<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apelon.va.ihtsdo.wb.ndfrt</groupId>
  <artifactId>ndfrt-import-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ndfrt-import-parent</name>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <wb-toolkit.version>2.6.0-trek-52</wb-toolkit.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.ihtsdo</groupId>
        <artifactId>wb-foundation</artifactId>
        <version>${wb-toolkit.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.ihtsdo</groupId>
        <artifactId>wb-api</artifactId>
        <version>${wb-toolkit.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>javax.xml</groupId>
        <artifactId>jaxp-api</artifactId>
        <version>1.4.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>apelon-data</module>
    <module>apelon-mojo</module>
  </modules>
</project>
