<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.va.oia.terminology.converters</groupId>
		<artifactId>ndfrtDTSExtract</artifactId>
		<version>2.6</version>
	</parent>

	<artifactId>ndfrtDTSExtract-econcept</artifactId>
	<packaging>pom</packaging>
	<name>ndfrtDTSExtract-econcept</name>
	<!-- this should be set to ${sourceData.version}-loader-${project.parent.version} but that doesn't appease the maven gods that know best.... -->
	<version>2013.11.04.13AA-loader-2.6</version>

	<properties>
		<sourceData.version>2013.11.04.13AA</sourceData.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-data</id>
						<configuration>
							<descriptors>
								<descriptor>resources/assembly/generated-artifact.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>ndfrtDTSExtract-mojo</artifactId>
				<version>${project.parent.version}</version>
				<executions>
					<execution>
						<id>genereate-jbin</id>
						<goals>
							<goal>convert-ndfrt-DTS-to-jbin</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
