<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.va.oia.terminology.converters</groupId>
	<artifactId>ndfrtDTSExtract-econcept</artifactId>
	<!-- this should be set to ${sourceData.version}-loader-${loader.version>} but that doesn't appease the maven gods that know best.... -->
	<version>2015.05.04.14AB-loader-3.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	<name>ndfrtDTSExtract-econcept</name>

	<properties>
		<sourceData.version>2015.05.04.14AB</sourceData.version>
		<loader.version>3.0-SNAPSHOT</loader.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-data</id>
						<configuration>
							<descriptors>
								<descriptor>resources/assembly/generated-artifact.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>ndfrtDTSExtract-mojo</artifactId>
				<version>${loader.version}</version>
				<executions>
					<execution>
						<id>genereate-jbin</id>
						<goals>
							<goal>convert-ndfrt-DTS-to-jbin</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputFileLocation>${basedir}/resources/dts_conn_params.txt</inputFileLocation>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
