<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.apelon.akcds</groupId>
    <artifactId>ndfrt-import-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.apelon.va.ihtsdo.wb.ndfrt</groupId>
  <artifactId>ndfrt-data</artifactId>
  <packaging>pom</packaging>
  <name>${project.parent.artifactId}: apelon data</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-data</id>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/generated-artifact.xml</descriptor>
              </descriptors>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.apelon.akcds.apelon-mojo</groupId>
        <artifactId>apelon-mojo</artifactId>
        <executions>
          <execution>
            <id>genereate-jbin</id>
            <goals>
              <goal>generate-apelon-data</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
