<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.apelon.va.ihtsdo.wb.ndfrt</groupId>
		<artifactId>ndfrt-import-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.apelon.va.ihtsdo.wb.ndfrt</groupId>
	<artifactId>ndfrt-data</artifactId>
	<packaging>pom</packaging>
	<name>${project.parent.artifactId}: apelon data</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-jbin-file</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/ndfrtEConcepts.jbin</file>
							<generatePom>true</generatePom>
							<groupId>com.apelon.va.ihtsdo.wb.ndfrt</groupId>
							<artifactId>ndfrt-data-test</artifactId>
							<packaging>jbin</packaging>
							<version>1</version>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.apelon.va.ihtsdo.wb.ndfrt</groupId>
				<artifactId>apelon-mojo</artifactId>
				<executions>
					<execution>
						<id>genereate-jbin</id>
						<goals>
							<goal>convert-ndfrt-DTS-to-jbin</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
