<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.oia.terminology.converters</groupId>
    <artifactId>ndfrtDTSExtract</artifactId>
    <version>1.3</version>
  </parent>
  
  
  <artifactId>ndfrtDTSExtract-mojo</artifactId>
  <packaging>maven-plugin</packaging>
  <name>ndfrtDTSExtract-mojo</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ihtsdo</groupId>
      <artifactId>wb-foundation</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ihtsdo</groupId>
      <artifactId>wb-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxp-api</artifactId>
      <scope>provided</scope>
    </dependency>
<!-- Added for import of NDFRT from Apelon DTS -->
    <dependency>
      <groupId>com.apelon.dts</groupId>
      <artifactId>dtscore</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>com.apelon.dts</groupId>
      <artifactId>apelonserver</artifactId>
      <version>1</version>
    </dependency>    
    <dependency>
      <groupId>com.apelon.dts</groupId>
      <artifactId>common</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>com.apelon.dts</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>com.apelon.dts</groupId>
      <artifactId>log4j</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>com.apelon.dts</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>1</version>
    </dependency>  
    <dependency>
      <groupId>com.apelon.dts</groupId>
      <artifactId>xstream</artifactId>
      <version>1</version>
    </dependency>   
    <dependency>
      <groupId>com.apelon.dts</groupId>
      <artifactId>xpp3</artifactId>
      <version>1</version>
    </dependency> 
    <dependency>
      <groupId>gov.va.oia.terminology.converters</groupId>
      <artifactId>convertersCommonCode</artifactId>
      <scope>compile</scope>
    </dependency> 
  </dependencies>
</project>
