<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.apelon.va.ihtsdo.wb.ndfrt</groupId>
    <artifactId>ndfrtDTSExtract</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apelon.va.ihtsdo.wb.ndfrt</groupId>
  <artifactId>ndfrtDTSExtract-mojo</artifactId>
  <packaging>maven-plugin</packaging>
  <name>${project.parent.artifactId}: mojo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ihtsdo</groupId>
      <artifactId>wb-foundation</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ihtsdo</groupId>
      <artifactId>wb-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxp-api</artifactId>
      <scope>provided</scope>
    </dependency>
<!-- Added for import of NDFRT from Apelon DTS -->
    <dependency>
      <groupId>com.apelon.dts</groupId>
      <artifactId>dtscore</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>com.apelon.dts</groupId>
      <artifactId>apelonserver</artifactId>
      <version>1</version>
    </dependency>    
    <dependency>
      <groupId>com.apelon.dts</groupId>
      <artifactId>common</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>com.apelon.dts</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>com.apelon.dts</groupId>
      <artifactId>log4j</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>com.apelon.dts</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>1</version>
    </dependency>  
    <dependency>
      <groupId>com.apelon.dts</groupId>
      <artifactId>xstream</artifactId>
      <version>1</version>
    </dependency>   
    <dependency>
      <groupId>com.apelon.dts</groupId>
      <artifactId>xpp3</artifactId>
      <version>1</version>
    </dependency>          
  </dependencies>
</project>
