<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.va.oia.terminology.converters</groupId>
		<artifactId>ndfrtDTSExtract</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
    <artifactId>ndfrtDTSExtract-data</artifactId>
	<packaging>pom</packaging>
	<name>ndfrtDTSExtract-data</name>
	<version>2012.10.01.12AA-build-2</version>

	<build>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-data</id>
						<configuration>
							<descriptors>
								<descriptor>resources/assembly/generated-artifact.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>gov.va.oia.terminology.converters</groupId>
				<artifactId>ndfrtDTSExtract-mojo</artifactId>
                <version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>genereate-jbin</id>
						<goals>
							<goal>convert-ndfrt-DTS-to-jbin</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
