# File format is a single line which contains one of two formats: 

# Local DB JDBC Connection:
# DB|namespace|host|port|user|password|instance

# DTS ServerConnectionSecureSocket
# SCSS|namespace||host|port|user|password

# DTS ServerConnectionSocket
# SCS|namespace|host|port

###############################################

#DB:77|127.0.0.1|1521|ndfrt|ndfrt|orcl

#SCSS|77|216.47.173.20|3434|jcarter|carter1
#SCSS|77|216.47.173.8|3535|vaakcds|va123!

SCS|77|bolt.ext.apelon.com|7171

#40.143.220.140